[gd_scene load_steps=3 format=3 uid="uid://brobtp4m0pwli"]

[ext_resource type="Script" uid="uid://csfvwmsddo8g5" path="res://person.gd" id="1_0pife"]
[ext_resource type="Texture2D" uid="uid://bhsflytuc54ad" path="res://icon.svg" id="2_hncb1"]

[node name="person" type="Node2D"]
script = ExtResource("1_0pife")

[node name="charSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hncb1")

[node name="info_label" type="Label" parent="."]
offset_left = -65.0
offset_top = 65.0
offset_right = 81.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 45
