[gd_scene load_steps=5 format=3 uid="uid://di060tldjpghd"]

[ext_resource type="Script" uid="uid://bj4f6e3pdujk3" path="res://spawnerPrototype.gd" id="1_c8g2x"]
[ext_resource type="PackedScene" uid="uid://brobtp4m0pwli" path="res://person.tscn" id="2_55dju"]
[ext_resource type="Script" uid="uid://ylnclanpt13f" path="res://employee.gd" id="3_3mjlw"]
[ext_resource type="Script" uid="uid://dkh8rae8wk7br" path="res://customer.gd" id="4_3xvy2"]

[node name="spawnerPrototype" type="Node2D"]
script = ExtResource("1_c8g2x")
person_scene = ExtResource("2_55dju")
employee_script = ExtResource("3_3mjlw")
customer_script = ExtResource("4_3xvy2")

[node name="person" parent="." instance=ExtResource("2_55dju")]
